package catan;
import java.util.Random;
public class MakeBoard{
 
 private Tile [] boardArray = new Tile[19];
 private Tile [][] board = new Tile[5][]
 private static final Random R = new Random();
 private static final int [] numbers = {5,2,6,3,8,10,9,12,11,4,8,10,9,4,5,6,3,1};
 private char [] types = {'g','g','g','g','l','l','l','l','w','w','w','w','o','o','o','b','b','b','d'}
 
 
 public void assembleBoard(){
  shuffle(types);
  
  for(int i = 0; i < boardArray.length; i++){
   boardArray[i] = new Tile(types[i], numbers[i]);
  }
  
  
  board[0] = {boardArray[0],boardArray[1],boardArray[2]};
  board[1] = {boardArray[
  board[2] = new Tile[5];
  board[3] = new Tile[4];
  board[4] = new Tile[3];
 }

 public static void shuffle(char[] a) {
  
  for(int i = a.length-1; i > 0; i--) {
   swap(a, i, R.nextInt(i+1));
   }
 }

 private static void swap(char[] a, int i, int j) {
  char t = a[i];
  a[i] = a[j];
  a[j] = t;
 }


}
